info face="Droid Sans" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DroidSans42.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=255   x=0     y=0     width=22     height=50     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=254   x=22     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=253   x=48     y=0     width=22     height=50     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=252   x=70     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=251   x=96     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=250   x=122     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=249   x=148     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=248   x=174     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=247   x=199     y=0     width=24     height=50     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=246   x=223     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=245   x=248     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=244   x=273     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=243   x=298     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=242   x=323     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=241   x=348     y=0     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=240   x=374     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=239   x=399     y=0     width=12     height=50     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=411     y=0     width=13     height=50     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=424     y=0     width=13     height=50     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=437     y=0     width=12     height=50     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=235   x=449     y=0     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=234   x=472     y=0     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=233   x=0     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=232   x=23     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=231   x=46     y=50     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=230   x=66     y=50     width=36     height=50     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=229   x=102     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=228   x=125     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=227   x=148     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=226   x=171     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=225   x=194     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=224   x=217     y=50     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=223   x=240     y=50     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=222   x=266     y=50     width=25     height=50     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=221   x=291     y=50     width=23     height=50     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=220   x=314     y=50     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=219   x=344     y=50     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=218   x=374     y=50     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=217   x=404     y=50     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=216   x=434     y=50     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=215   x=466     y=50     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=214   x=0     y=100     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=213   x=32     y=100     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=212   x=64     y=100     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=211   x=96     y=100     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=210   x=128     y=100     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=209   x=160     y=100     width=32     height=50     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=208   x=192     y=100     width=30     height=50     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=207   x=222     y=100     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=206   x=237     y=100     width=15     height=50     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=252     y=100     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=267     y=100     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=282     y=100     width=23     height=50     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=202   x=305     y=100     width=23     height=50     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=201   x=328     y=100     width=23     height=50     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=200   x=351     y=100     width=23     height=50     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=199   x=374     y=100     width=26     height=50     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=198   x=400     y=100     width=37     height=50     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=197   x=437     y=100     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=196   x=464     y=100     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=195   x=0     y=150     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=194   x=27     y=150     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=193   x=54     y=150     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=192   x=81     y=150     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=191   x=108     y=150     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=190   x=127     y=150     width=32     height=50     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=189   x=159     y=150     width=32     height=50     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=188   x=191     y=150     width=32     height=50     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=187   x=223     y=150     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=186   x=244     y=150     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=185   x=260     y=150     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=184   x=275     y=150     width=10     height=50     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=183   x=285     y=150     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=297     y=150     width=29     height=50     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=181   x=326     y=150     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=180   x=352     y=150     width=25     height=50     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=179   x=377     y=150     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=178   x=392     y=150     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=177   x=407     y=150     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=176   x=431     y=150     width=19     height=50     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=175   x=450     y=150     width=22     height=50     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=174   x=472     y=150     width=36     height=50     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=173   x=0     y=200     width=15     height=50     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=172   x=15     y=200     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=171   x=39     y=200     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=170   x=60     y=200     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=169   x=75     y=200     width=36     height=50     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=168   x=111     y=200     width=25     height=50     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=167   x=136     y=200     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=166   x=157     y=200     width=24     height=50     xoffset=10     yoffset=0    xadvance=23     page=0  chnl=0 
char id=165   x=181     y=200     width=24     height=50     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=164   x=205     y=200     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=163   x=229     y=200     width=24     height=50     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=162   x=253     y=200     width=24     height=50     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=161   x=277     y=200     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=127   x=289     y=200     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=42   x=315     y=200     width=24     height=50     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=126   x=339     y=200     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=38   x=363     y=200     width=30     height=50     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=95   x=393     y=200     width=18     height=50     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=411     y=200     width=28     height=50     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=439     y=200     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=43   x=463     y=200     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=37   x=0     y=250     width=36     height=50     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=45   x=36     y=250     width=15     height=50     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=51     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=75     y=250     width=23     height=50     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=98     y=250     width=17     height=50     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=115     y=250     width=37     height=50     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=47   x=152     y=250     width=17     height=50     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=169     y=250     width=24     height=50     xoffset=10     yoffset=0    xadvance=23     page=0  chnl=0 
char id=62   x=193     y=250     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=60   x=217     y=250     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=241     y=250     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=257     y=250     width=16     height=50     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=273     y=250     width=14     height=50     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=287     y=250     width=14     height=50     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=301     y=250     width=14     height=50     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=315     y=250     width=14     height=50     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=329     y=250     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=341     y=250     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=353     y=250     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=365     y=250     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=39   x=377     y=250     width=11     height=50     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=388     y=250     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=407     y=250     width=25     height=50     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=432     y=250     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=444     y=250     width=18     height=50     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=462     y=250     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=486     y=250     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=0     y=300     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=24     y=300     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=48     y=300     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=72     y=300     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=96     y=300     width=24     height=50     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=51   x=120     y=300     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=50   x=144     y=300     width=24     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=168     y=300     width=24     height=50     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=122   x=192     y=300     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=212     y=300     width=22     height=50     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=120   x=234     y=300     width=22     height=50     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=256     y=300     width=32     height=50     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=118   x=288     y=300     width=21     height=50     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=117   x=309     y=300     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=116   x=335     y=300     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=350     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=370     y=300     width=18     height=50     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=388     y=300     width=26     height=50     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=112   x=414     y=300     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=111   x=440     y=300     width=25     height=50     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=465     y=300     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=350     width=39     height=50     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=108   x=39     y=350     width=12     height=50     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=51     y=350     width=22     height=50     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=73     y=350     width=13     height=50     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=86     y=350     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=98     y=350     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=124     y=350     width=23     height=50     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=102   x=147     y=350     width=16     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=163     y=350     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=186     y=350     width=26     height=50     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=99   x=212     y=350     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=232     y=350     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=258     y=350     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=281     y=350     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=89   x=305     y=350     width=23     height=50     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=328     y=350     width=24     height=50     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=352     y=350     width=38     height=50     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=86   x=390     y=350     width=25     height=50     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=415     y=350     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=84   x=445     y=350     width=23     height=50     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=468     y=350     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=400     width=26     height=50     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=81   x=26     y=400     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=80   x=58     y=400     width=25     height=50     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=83     y=400     width=32     height=50     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=78   x=115     y=400     width=32     height=50     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=77   x=147     y=400     width=38     height=50     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=76   x=185     y=400     width=22     height=50     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=207     y=400     width=25     height=50     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=74   x=232     y=400     width=15     height=50     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=247     y=400     width=15     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=262     y=400     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=71   x=292     y=400     width=30     height=50     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=322     y=400     width=22     height=50     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=344     y=400     width=23     height=50     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=367     y=400     width=30     height=50     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=67   x=397     y=400     width=26     height=50     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=66   x=423     y=400     width=27     height=50     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=450     y=400     width=27     height=50     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
