info face="FreeSans" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSans41.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=255   x=0     y=0     width=21     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=254   x=21     y=0     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=253   x=45     y=0     width=21     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=252   x=66     y=0     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=251   x=89     y=0     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=250   x=112     y=0     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=249   x=135     y=0     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=248   x=158     y=0     width=23     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=247   x=181     y=0     width=25     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=246   x=206     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=245   x=229     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=244   x=252     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=243   x=275     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=242   x=298     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=241   x=321     y=0     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=240   x=344     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=239   x=367     y=0     width=12     height=51     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=379     y=0     width=12     height=51     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=391     y=0     width=10     height=51     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=236   x=401     y=0     width=10     height=51     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=235   x=411     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=234   x=434     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=233   x=457     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=232   x=480     y=0     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=231   x=0     y=51     width=22     height=51     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=230   x=22     y=51     width=37     height=51     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=229   x=59     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=228   x=82     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=227   x=105     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=226   x=128     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=225   x=151     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=224   x=174     y=51     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=223   x=197     y=51     width=25     height=51     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=222   x=222     y=51     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=221   x=249     y=51     width=29     height=51     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=220   x=278     y=51     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=219   x=309     y=51     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=218   x=340     y=51     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=217   x=371     y=51     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=216   x=402     y=51     width=33     height=51     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=215   x=435     y=51     width=25     height=51     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=214   x=460     y=51     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=213   x=0     y=102     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=212   x=33     y=102     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=211   x=66     y=102     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=210   x=99     y=102     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=209   x=132     y=102     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=208   x=163     y=102     width=30     height=51     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=207   x=193     y=102     width=13     height=51     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=206     y=102     width=13     height=51     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=205   x=219     y=102     width=12     height=51     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=231     y=102     width=12     height=51     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=243     y=102     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=202   x=270     y=102     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=201   x=297     y=102     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=200   x=324     y=102     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=199   x=351     y=102     width=30     height=51     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=198   x=381     y=102     width=41     height=51     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=197   x=422     y=102     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=196   x=450     y=102     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=195   x=478     y=102     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=194   x=0     y=153     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=193   x=28     y=153     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=192   x=56     y=153     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=191   x=84     y=153     width=24     height=51     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=190   x=108     y=153     width=37     height=51     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=189   x=145     y=153     width=37     height=51     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=188   x=182     y=153     width=37     height=51     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=187   x=219     y=153     width=22     height=51     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=186   x=241     y=153     width=16     height=51     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=185   x=257     y=153     width=15     height=51     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=184   x=272     y=153     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=183   x=287     y=153     width=11     height=51     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=298     y=153     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=181   x=321     y=153     width=24     height=51     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=180   x=345     y=153     width=15     height=51     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=179   x=360     y=153     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=178   x=375     y=153     width=15     height=51     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=177   x=390     y=153     width=25     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=176   x=415     y=153     width=26     height=51     xoffset=6     yoffset=0    xadvance=25     page=0  chnl=0 
char id=175   x=441     y=153     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=174   x=456     y=153     width=34     height=51     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=173   x=490     y=153     width=15     height=51     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=172   x=0     y=204     width=25     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=171   x=25     y=204     width=21     height=51     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=170   x=46     y=204     width=16     height=51     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=169   x=62     y=204     width=34     height=51     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=168   x=96     y=204     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=167   x=111     y=204     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=166   x=135     y=204     width=12     height=51     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=147     y=204     width=24     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=164   x=171     y=204     width=24     height=51     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=163   x=195     y=204     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=162   x=219     y=204     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=161   x=243     y=204     width=15     height=51     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=258     y=204     width=34     height=51     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=42   x=292     y=204     width=17     height=51     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=309     y=204     width=21     height=51     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=330     y=204     width=28     height=51     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=95   x=358     y=204     width=24     height=51     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=35   x=382     y=204     width=24     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=61   x=406     y=204     width=25     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=43   x=431     y=204     width=25     height=51     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=456     y=204     width=37     height=51     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=45   x=493     y=204     width=15     height=51     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=255     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=24     y=255     width=20     height=51     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=44     y=255     width=12     height=51     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=56     y=255     width=43     height=51     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=47   x=99     y=255     width=12     height=51     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=111     y=255     width=11     height=51     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=122     y=255     width=25     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=60   x=147     y=255     width=25     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=172     y=255     width=15     height=51     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=187     y=255     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=202     y=255     width=12     height=51     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=214     y=255     width=12     height=51     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=226     y=255     width=15     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=241     y=255     width=15     height=51     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=256     y=255     width=11     height=51     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=267     y=255     width=11     height=51     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=278     y=255     width=12     height=51     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=290     y=255     width=11     height=51     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=301     y=255     width=9     height=51     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=310     y=255     width=24     height=51     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=96   x=334     y=255     width=11     height=51     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=345     y=255     width=15     height=51     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=360     y=255     width=15     height=51     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=375     y=255     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=399     y=255     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=423     y=255     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=447     y=255     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=471     y=255     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=306     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=24     y=306     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=51   x=48     y=306     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=50   x=72     y=306     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=96     y=306     width=24     height=51     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=122   x=120     y=306     width=21     height=51     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=141     y=306     width=21     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=120   x=162     y=306     width=21     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=119   x=183     y=306     width=31     height=51     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=118   x=214     y=306     width=21     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=117   x=235     y=306     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=258     y=306     width=12     height=51     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=270     y=306     width=21     height=51     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=114   x=291     y=306     width=15     height=51     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=306     y=306     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=112   x=330     y=306     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=111   x=354     y=306     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=377     y=306     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=109   x=400     y=306     width=34     height=51     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=108   x=434     y=306     width=10     height=51     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=444     y=306     width=22     height=51     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=466     y=306     width=11     height=51     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=477     y=306     width=10     height=51     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=487     y=306     width=23     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=0     y=357     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=102   x=24     y=357     width=12     height=51     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=36     y=357     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=59     y=357     width=24     height=51     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=83     y=357     width=22     height=51     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=105     y=357     width=24     height=51     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=97   x=129     y=357     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=152     y=357     width=26     height=51     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=178     y=357     width=29     height=51     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=88   x=207     y=357     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=87   x=235     y=357     width=39     height=51     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=274     y=357     width=27     height=51     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=301     y=357     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=84   x=332     y=357     width=27     height=51     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=359     y=357     width=28     height=51     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=82   x=387     y=357     width=30     height=51     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=81   x=417     y=357     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=450     y=357     width=28     height=51     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=79   x=478     y=357     width=33     height=51     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=0     y=408     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=77   x=31     y=408     width=36     height=51     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=76   x=67     y=408     width=24     height=51     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=75   x=91     y=408     width=29     height=51     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=74   x=120     y=408     width=23     height=51     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=143     y=408     width=12     height=51     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=155     y=408     width=31     height=51     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=71   x=186     y=408     width=32     height=51     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=70   x=218     y=408     width=26     height=51     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=69   x=244     y=408     width=27     height=51     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=271     y=408     width=30     height=51     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=67   x=301     y=408     width=30     height=51     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=66   x=331     y=408     width=28     height=51     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=359     y=408     width=28     height=51     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
